# fork-quetsal

./: .classpath  .gitignore  .project  cache.db  pom.xml  readme.txt  run.sh
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/aksw/simba/quetzal/configuration/: QuetzalConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/aksw/simba/quetzal/configuration/class-use/: QuetzalConfig.html
doc/org/aksw/simba/quetzal/core/: Prefix.html  QueryRewriting.html  QuetzalSourceSelection.CheckTaskPair.html  QuetzalSourceSelection.ParallelCheckTask.html  QuetzalSourceSelection.SourceSelectionExecutorWithLatch.html  QuetzalSourceSelection.html  SummariesGenerator.html  SummariesUpdate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/aksw/simba/quetzal/core/class-use/: Prefix.html  QueryRewriting.html  QuetzalSourceSelection.CheckTaskPair.html  QuetzalSourceSelection.ParallelCheckTask.html  QuetzalSourceSelection.SourceSelectionExecutorWithLatch.html  QuetzalSourceSelection.html  SummariesGenerator.html  SummariesUpdate.html
doc/org/aksw/simba/quetzal/datastructues/: HyperGraph.HyperEdge.html  HyperGraph.Vertex.html  HyperGraph.html  Trie.html  TrieNode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/aksw/simba/quetzal/datastructues/class-use/: HyperGraph.HyperEdge.html  HyperGraph.Vertex.html  HyperGraph.html  Trie.html  TrieNode.html
doc/org/aksw/simba/quetzal/startup/: ExecuteQuery.html  GenerateSummaries.html  UpdateSummaries.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/aksw/simba/quetzal/startup/class-use/: ExecuteQuery.html  GenerateSummaries.html  UpdateSummaries.html
doc/org/aksw/sparql/query/algebra/helpers/: BGPGroupGenerator.html  BasicGraphPatternExtractor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/aksw/sparql/query/algebra/helpers/class-use/: BGPGroupGenerator.html  BasicGraphPatternExtractor.html
resources/: log4j.properties
src/org/aksw/simba/quetzal/configuration/: QuetzalConfig.java
src/org/aksw/simba/quetzal/core/: HibiscusSourceSelection.java  HibiscusSummariesGenerator.java  Prefix.java  QueryRewriting.java  SummariesUpdate.java  TBSSSourceSelection.java  TBSSSummariesGenerator.java
src/org/aksw/simba/quetzal/datastructues/: HyperGraph.java  Trie.java  TrieNode.java
src/org/aksw/simba/quetzal/startup/: ExecuteHibiscusQuery.java  ExecuteTBSSQuery.java  GenerateHibiscusSummaries.java  GenerateTBSSSummaries.java  Queries.java  UpdateSummaries.java
summaries/: FedBench-Fabricio.n3  FedBench-HiBISCus.n3  FedBench-TBSS-b1.n3  FedBench-TBSS-b2.n3  FedBench-TBSS-b3.n3  FedBench-TBSS-b4.n3  FedBench-TBSS-b5.n3  FedBench-TBSS-b7.n3  memorystore.data
