<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.aksw.simba</groupId>
    <artifactId>quetsal</artifactId>
    <version>1.0-r12</version>
    <packaging>jar</packaging>
    
    <repositories>

        <repository>
            <id>swc-semagrow</id>
            <name>SWC SemaGrow Repository</name>
            <url>http://semagrow.semantic-web.at/mvn/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>mvnrepo</id>
            <url>http://mvnrepository.com/artifact</url>
        </repository>
    </repositories>
        
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- PROVIDED TO NOT INTERFER WITH SEMAGROW -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>openrdf-sesame</artifactId>
            <version>2.7.10</version>
            <classifier>onejar</classifier>
            <scope>provided</scope>
        </dependency> 
        <!-- PROVIDED TO NOT INTERFER WITH SEMAGROW -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
            <scope>provided</scope>
        </dependency>
        <!-- PROVIDED TO NOT INTERFER WITH SEMAGROW -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
            <scope>provided</scope>
        </dependency>
        <!-- PROVIDED TO NOT INTERFER WITH SEMAGROW -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fluidops</groupId>
            <artifactId>fedx</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
</project>
